optvt/style/skeleton.json (before)
{
  "version": 8,
  "name": "gsimapvector",
  "glyphs": "http://localhost:8080/optvt/glyphs/{fontstack}/{range}.pbf",
  "sprite": "http://localhost:8080/optvt/style/std",
  "sources": {
    "v": {
      "type": "vector",
      "minzoom": 0,
      "maxzoom": 16,
      "tiles": [
        "http://localhost:8080/zxy/bv-1/{z}/{x}/{y}.pbf"
      ],
      "attribution": "<a href=\"\" target=\"_blank\">最適化ベクトルタイル</a>"
    }
  },
  "layers": [
    {
      "id": "background",
      "type": "background",
      "paint": {
        "background-color": "rgba(255,255,255,1)"
      }
    },
    {
      "id": "行政区画",
      "type": "fill",
      "source": "v",
      "source-layer": "AdmArea",
      "paint": {
        "fill-color": "rgba(255,255,255,0)",
        "fill-outline-color": "rgba(0,0,0,1)"
      }
    },
    {
      "id": "水域",
      "maxzoom": 17,
      "type": "fill",
      "source": "v",
      "source-layer": "WA",
      "paint": {
        "fill-color": "rgba(0,0,0,0)",
        "fill-outline-color": "rgba(0,0,0,1)"
      }
    },
    {
      "id": "地形表記面",
      "type": "fill",
      "source": "v",
      "source-layer": "TpgphArea",
      "paint": {
        "fill-color": "rgba(0,0,0,0)",
        "fill-outline-color": "rgba(0,0,0,1)"
      }
    },
    {
      "id": "海岸線",
      "type": "line",
      "source": "v",
      "source-layer": "Cstline",
      "paint": {
        "line-color": "rgba(0,0,0,1)",
        "line-width": 1
      }
    },
    {
      "id": "河川_線",
      "type": "line",
      "source": "v",
      "source-layer": "RvrCL",
      "paint": {
        "line-color": "rgba(0,0,0,1)",
        "line-width": 1
      }
    },
    {
      "id": "水涯線",
      "type": "line",
      "source": "v",
      "source-layer": "WL",
      "paint": {
        "line-color": "rgba(0,0,0,1)",
        "line-width": 1
      }
    },
    {
      "id": "水部表記線polygon",
      "type": "fill",
      "source": "v",
      "source-layer": "WRltLine",
      "filter": [
        "==",
        [
          "geometry-type"
        ],
        "Polygon"
      ],
      "paint": {
        "fill-color": "rgba(255,255,255,0)",
        "fill-outline-color": "rgba(0,0,0,1)"
      }
    },
    {
      "id": "水部表記線line",
      "type": "line",
      "source": "v",
      "source-layer": "WRltLine",
      "filter": [
        "==",
        [
          "geometry-type"
        ],
        "LineString"
      ],
      "paint": {
        "line-color": "rgba(0,0,0,1)",
        "line-width": 1
      }
    },
    {
      "id": "水部表記線point",
      "type": "symbol",
      "source": "v",
      "source-layer": "WRltLine",
      "filter": [
        "==",
        [
          "geometry-type"
        ],
        "Point"
      ],
      "layout": {
        "icon-allow-overlap": true,
        "icon-image": "流水方向",
        "icon-size": 1.2,
        "icon-rotate": [
          "get",
          "vt_angle"
        ],
        "icon-rotation-alignment": "map"
      }
    },
    {
      "id": "行政区画界線",
      "type": "line",
      "source": "v",
      "source-layer": "AdmBdry",
      "paint": {
        "line-color": "rgba(0,0,0,1)",
        "line-width": 1
      }
    },
    {
      "id": "等高線",
      "type": "line",
      "source": "v",
      "source-layer": "Cntr",
      "paint": {
        "line-color": "rgba(0,0,0,1)",
        "line-width": 1
      }
    },
    {
      "id": "等高線数値部",
      "type": "symbol",
      "source": "v",
      "source-layer": "Cntr",
      "filter": [
        "==",
        [
          "get",
          "vt_code"
        ],
        7352
      ],
      "layout": {
        "text-allow-overlap": true,
        "text-ignore-placement": true,
        "symbol-placement": "line-center",
        "text-pitch-alignment": "viewport",
        "text-rotation-alignment": "map",
        "text-size": 10,
        "text-font": [
          "NotoSansJP-Regular"
        ],
        "text-max-angle": 360,
        "text-field": [
          "get",
          "vt_alti"
        ]
      },
      "paint": {
        "text-color": "rgba(0, 0, 0,1)"
      }
    },
    {
      "id": "等深線",
      "type": "line",
      "source": "v",
      "source-layer": "Isbt",
      "paint": {
        "line-color": "rgba(0,0,0,1)",
        "line-width": 1
      }
    },
    {
      "id": "等深線数値部",
      "type": "symbol",
      "source": "v",
      "source-layer": "Isbt",
      "filter": [
        "==",
        [
          "get",
          "vt_code"
        ],
        7372
      ],
      "layout": {
        "text-allow-overlap": true,
        "text-ignore-placement": true,
        "symbol-placement": "line-center",
        "text-pitch-alignment": "viewport",
        "text-rotation-alignment": "map",
        "text-size": 13,
        "text-font": [
          "NotoSansJP-Regular"
        ],
        "text-max-angle": 360,
        "text-field": [
          "get",
          "vt_depth"
        ]
      },
      "paint": {
        "text-color": "rgba(0,0,0,1)"
      }
    },
    {
      "id": "地形表記線",
      "type": "line",
      "source": "v",
      "source-layer": "TpgphLine",
      "paint": {
        "line-color": "rgba(0,0,0,1)",
        "line-width": 1
      }
    },
    {
      "id": "水部構造物面",
      "type": "fill",
      "source": "v",
      "source-layer": "WStrA",
      "paint": {
        "fill-color": "rgba(0,0,0,0)",
        "fill-outline-color": "rgba(0,0,0,1)"
      }
    },
    {
      "id": "水部構造物線",
      "type": "line",
      "source": "v",
      "source-layer": "WStrL",
      "paint": {
        "line-color": "rgba(0,0,0,1)",
        "line-width": 1
      }
    },
    {
      "id": "道路_線",
      "type": "line",
      "source": "v",
      "source-layer": "RdCL",
      "maxzoom": 17,
      "paint": {
        "line-color": "rgba(0,0,0,1)",
        "line-width": 1
      }
    },
    {
      "id": "鉄道_線",
      "maxzoom": 17,
     "type": "line",
      "source": "v",
      "source-layer": "RailCL",
      "paint": {
        "line-color": "rgba(0,0,0,1)",
        "line-width": 1
      }
    },
    {
      "id": "建築物_外周線",
      "type": "line",
      "source": "v",
      "source-layer": "BldA",
      "paint": {
        "line-color": "rgba(0,0,0,1)",
        "line-width": 1
      }
    },
    {
      "id": "地下駅",
      "type": "fill",
      "source": "v",
      "source-layer": "UndergroundStation",
      "paint": {
        "fill-color": "rgba(0,0,0,0)",
        "fill-outline-color": "rgba(0,0,0,1)"
      }
    },
    {
      "id": "道路縁",
      "minzoom": 17,
      "type": "line",
      "source": "v",
      "source-layer": "RdEdg",
      "paint": {
        "line-color": "rgba(0,0,0,1)",
        "line-width": 1
      }
    },
    {
      "id": "道路構成線",
      "minzoom": 17,
      "type": "line",
      "source": "v",
      "source-layer": "RdCompt",
      "paint": {
        "line-color": "rgba(0,0,0,1)",
        "line-width": 1
      }
    },
    {
      "id": "軌道_線",
      "minzoom": 17,
      "type": "line",
      "source": "v",
      "source-layer": "RailTrCL",
      "layout": {
        "line-sort-key": [
          "get",
          "vt_drworder"
        ]
      },
      "paint": {
        "line-color": "rgba(0,0,0,1)",
        "line-width": 1
      }
    },
    {
      "id": "特定地区界",
      "type": "line",
      "source": "v",
      "source-layer": "SpcfArea",
      "paint": {
        "line-color": "rgba(0,0,0,1)",
        "line-width": 1
      }
    },
    {
      "id": "構造物面",
      "type": "fill",
      "source": "v",
      "source-layer": "StrctArea",
      "paint": {
        "fill-color": "rgba(0,0,0,0)",
        "fill-outline-color": "rgba(0,0,0,1)"
      }
    },
    {
      "id": "構造物面の外周線",
      "type": "line",
      "source": "v",
      "source-layer": "StrctArea",
      "paint": {
        "line-color": "rgba(0,0,0,1)",
        "line-width": 1
      }
    },
    {
      "id": "構造物線",
      "type": "line",
      "source": "v",
      "source-layer": "StrctLine",
      "minzoom": 17,
      "paint": {
        "line-color": "rgba(0,0,0,1)",
        "line-width": 1
      }
    },
    {
      "id": "交通トンネル口",
      "type": "line",
      "source": "v",
      "source-layer": "TrfTnnlEnt",
      "minzoom": 17,
      "paint": {
        "line-color": "rgba(0,0,0,1)",
        "line-width": 1
      }
    },
    {
      "id": "送電線",
      "type": "line",
      "source": "v",
      "source-layer": "PwrTrnsmL",
      "paint": {
        "line-color": "rgba(0,0,0,1)",
        "line-width": 1
      }
    },
    {
      "id": "注記",
      "type": "symbol",
      "source": "v",
      "source-layer": "Anno",
      "layout": {
        "icon-allow-overlap": true,
        "icon-image": [
          "step",
          [
            "zoom"
          ],
          [
            "match",
            [
              "get",
              "vt_code"
            ],
            [
              1301,
              1302,
              1303
            ],
            "人口50万人未満-500",
            ""
          ],
          6,
          [
            "match",
            [
              "get",
              "vt_code"
            ],
            1301,
            "人口100万人以上-500",
            1302,
            "人口50万-100万人未満-500",
            1303,
            "人口50万人未満-500",
            6368,
            "主要な港-500",
            6376,
            "主要な空港-500",
            7201,
            "標高点（測点）-20",
            ""
          ],
          8,
          [
            "match",
            [
              "get",
              "vt_code"
            ],
            1401,
            "都道府県所在地-100",
            1402,
            "市役所・東京都の区役所（都道府県所在都市以外）-20",
            1403,
            "町・村-20",
            2901,
            "国道番号-20",
            2903,
            "都市高速道路番号-20",
            2904,
            "高速道路番号-20",
            2941,
            "インターチェンジ-20",
            2942,
            "ジャンクション-20",
            2945,
            "スマートインターチェンジ-20",
            6351,
            "採鉱地-20",
            6368,
            "重要港-20",
            6376,
            "国際空港以外の拠点空港等-20",
            7102,
            "標高点（測点）-20",
            7201,
            "標高点（測点）-20",
            7221,
            "火山-20",
            ""
          ],
          11,
          [
            "match",
            [
              "get",
              "vt_code"
            ],
            621,
            "都道府県所在地-20",
            631,
            "高等学校・中等教育学校-20",
            632,
            "高等学校・中等教育学校-20",
            633,
            "高等学校・中等教育学校-20",
            653,
            "発電所等-20",
            661,
            "神社-20",
            662,
            "寺院-20",
            2901,
            "国道番号-20",
            2903,
            "都市高速道路番号-20",
            2904,
            "高速道路番号-20",
            2941,
            "インターチェンジ-20",
            2942,
            "ジャンクション-20",
            2945,
            "スマートインターチェンジ-20",
            3205,
            "市役所・東京都の区役所-20",
            3206,
            "町村役場・政令指定都市の区役所-20",
            3212,
            "高等学校・中等教育学校-20",
            3218,
            "郵便局-20",
            3221,
            "灯台-20",
            3231,
            "神社-20",
            3232,
            "寺院-20",
            3241,
            "警察署-20",
            3243,
            "病院-20",
            3261,
            "工場-20",
            4102,
            "風車-20",
            4103,
            "油井・ガス井-20",
            6311,
            "田-20",
            6312,
            "畑-20",
            6313,
            "畑-20",
            6314,
            "畑-20",
            6321,
            "広葉樹林",
            6322,
            "針葉樹林-20",
            6331,
            "温泉-20",
            6332,
            "噴火口・噴気口-20",
            6341,
            "史跡・名勝・天然記念物-20",
            6342,
            "城跡-20",
            6351,
            "採鉱地-20",
            6361,
            "港湾-20",
            6362,
            "漁港-20",
            6367,
            "特定重要港-20",
            6371,
            "国際空港-20",
            6373,
            "自衛隊等の飛行場-20",
            6375,
            "国際空港-20",
            6381,
            "自衛隊-20",
            7101,
            "電子基準点-20",
            7102,
            "三角点-20",
            7201,
            "標高点（測点）-20",
            8103,
            "発電所等-20",
            ""
          ],
          14,
          [
            "match",
            [
              "get",
              "vt_code"
            ],
            2901,
            "国道番号-20",
            3201,
            "官公署",
            3202,
            "裁判所",
            3203,
            "税務署",
            3204,
            "外国公館",
            3205,
            "市役所・東京都の区役所",
            3206,
            "町村役場・政令指定都市の区役所",
            3211,
            "交番",
            3212,
            "高等学校・中等教育学校",
            3213,
            "小学校",
            3215,
            "老人ホーム",
            3216,
            "博物館法の登録博物館・博物館相当施設",
            3217,
            "図書館",
            3218,
            "郵便局",
            3221,
            "灯台",
            3231,
            "神社",
            3232,
            "寺院",
            3241,
            "警察署",
            3242,
            "消防署",
            3243,
            "病院",
            3244,
            "保健所",
            4101,
            "煙突",
            4102,
            "風車",
            4103,
            "油井・ガス井",
            4104,
            "記念碑",
            4105,
            "自然災害伝承碑",
            5801,
            "滝",
            6301,
            "墓地",
            6311,
            "田",
            6312,
            "畑",
            6313,
            "茶畑",
            6314,
            "果樹園",
            6321,
            "広葉樹林",
            6322,
            "針葉樹林",
            6323,
            "竹林",
            6324,
            "ヤシ科樹林",
            6325,
            "ハイマツ地",
            6326,
            "笹地",
            6327,
            "荒地",
            6331,
            "温泉",
            6332,
            "噴火口・噴気口",
            6341,
            "史跡・名勝・天然記念物",
            6342,
            "城跡",
            6351,
            "採鉱地",
            6361,
            "港湾",
            6362,
            "漁港",
            7101,
            "電子基準点",
            7102,
            "三角点",
            7103,
            "水準点",
            7201,
            "標高点（測点）",
            7601,
            "砂礫地（領域が不明瞭な場合）-20",
            7621,
            "雨裂（下部）-20",
            7701,
            "水面標高-20",
            7711,
            "水深-20",
            8103,
            "発電所等",
            8105,
            "電波塔",
            ""
          ]
        ],
        "icon-size": 0.5,
        "text-allow-overlap": true,
        "text-font": [
          "NotoSansJP-Regular"
        ],
        "text-size": 10,
        "text-field": [
          "get",
          "vt_text"
        ],
        "text-writing-mode": [
          "horizontal"
        ]
      },
      "paint": {
        "text-color": "rgba(0,0,0,1)"
      }
    }
  ]
}

optvt/style/skeleton.json (after)
{
  "version": 8,
  "name": "gsimapvector",
  "glyphs": "https://goodlemurian.github.io/optvt/glyphs/{fontstack}/{range}.pbf",
  "sprite": "https://goodlemurian.github.io/optvt/style/std",
  "sources": {
    "v": {
      "type": "vector",
      "minzoom": 0,
      "maxzoom": 16,
      "tiles": [
        "https://goodlemurian.github.io/optvt/zxy/bv-1/{z}/{x}/{y}.pbf"
      ],
      "attribution": "<a href=\"\" target=\"_blank\">最適化ベクトルタイル</a>"
    }
  },
  "layers": [
    {
      "id": "background",
      "type": "background",
      "paint": {
        "background-color": "rgba(255,255,255,1)"
      }
    },
    {
      "id": "行政区画",
      "type": "fill",
      "source": "v",
      "source-layer": "AdmArea",
      "paint": {
        "fill-color": "rgba(255,255,255,0)",
        "fill-outline-color": "rgba(0,0,0,1)"
      }
    },
    {
      "id": "水域",
      "maxzoom": 17,
      "type": "fill",
      "source": "v",
      "source-layer": "WA",
      "paint": {
        "fill-color": "rgba(0,0,0,0)",
        "fill-outline-color": "rgba(0,0,0,1)"
      }
    },
    {
      "id": "地形表記面",
      "type": "fill",
      "source": "v",
      "source-layer": "TpgphArea",
      "paint": {
        "fill-color": "rgba(0,0,0,0)",
        "fill-outline-color": "rgba(0,0,0,1)"
      }
    },
    {
      "id": "海岸線",
      "type": "line",
      "source": "v",
      "source-layer": "Cstline",
      "paint": {
        "line-color": "rgba(0,0,0,1)",
        "line-width": 1
      }
    },
    {
      "id": "河川_線",
      "type": "line",
      "source": "v",
      "source-layer": "RvrCL",
      "paint": {
        "line-color": "rgba(0,0,0,1)",
        "line-width": 1
      }
    },
    {
      "id": "水涯線",
      "type": "line",
      "source": "v",
      "source-layer": "WL",
      "paint": {
        "line-color": "rgba(0,0,0,1)",
        "line-width": 1
      }
    },
    {
      "id": "水部表記線polygon",
      "type": "fill",
      "source": "v",
      "source-layer": "WRltLine",
      "filter": [
        "==",
        [
          "geometry-type"
        ],
        "Polygon"
      ],
      "paint": {
        "fill-color": "rgba(255,255,255,0)",
        "fill-outline-color": "rgba(0,0,0,1)"
      }
    },
    {
      "id": "水部表記線line",
      "type": "line",
      "source": "v",
      "source-layer": "WRltLine",
      "filter": [
        "==",
        [
          "geometry-type"
        ],
        "LineString"
      ],
      "paint": {
        "line-color": "rgba(0,0,0,1)",
        "line-width": 1
      }
    },
    {
      "id": "水部表記線point",
      "type": "symbol",
      "source": "v",
      "source-layer": "WRltLine",
      "filter": [
        "==",
        [
          "geometry-type"
        ],
        "Point"
      ],
      "layout": {
        "icon-allow-overlap": true,
        "icon-image": "流水方向",
        "icon-size": 1.2,
        "icon-rotate": [
          "get",
          "vt_angle"
        ],
        "icon-rotation-alignment": "map"
      }
    },
    {
      "id": "行政区画界線",
      "type": "line",
      "source": "v",
      "source-layer": "AdmBdry",
      "paint": {
        "line-color": "rgba(0,0,0,1)",
        "line-width": 1
      }
    },
    {
      "id": "等高線",
      "type": "line",
      "source": "v",
      "source-layer": "Cntr",
      "paint": {
        "line-color": "rgba(0,0,0,1)",
        "line-width": 1
      }
    },
    {
      "id": "等高線数値部",
      "type": "symbol",
      "source": "v",
      "source-layer": "Cntr",
      "filter": [
        "==",
        [
          "get",
          "vt_code"
        ],
        7352
      ],
      "layout": {
        "text-allow-overlap": true,
        "text-ignore-placement": true,
        "symbol-placement": "line-center",
        "text-pitch-alignment": "viewport",
        "text-rotation-alignment": "map",
        "text-size": 10,
        "text-font": [
          "NotoSansJP-Regular"
        ],
        "text-max-angle": 360,
        "text-field": [
          "get",
          "vt_alti"
        ]
      },
      "paint": {
        "text-color": "rgba(0, 0, 0,1)"
      }
    },
    {
      "id": "等深線",
      "type": "line",
      "source": "v",
      "source-layer": "Isbt",
      "paint": {
        "line-color": "rgba(0,0,0,1)",
        "line-width": 1
      }
    },
    {
      "id": "等深線数値部",
      "type": "symbol",
      "source": "v",
      "source-layer": "Isbt",
      "filter": [
        "==",
        [
          "get",
          "vt_code"
        ],
        7372
      ],
      "layout": {
        "text-allow-overlap": true,
        "text-ignore-placement": true,
        "symbol-placement": "line-center",
        "text-pitch-alignment": "viewport",
        "text-rotation-alignment": "map",
        "text-size": 13,
        "text-font": [
          "NotoSansJP-Regular"
        ],
        "text-max-angle": 360,
        "text-field": [
          "get",
          "vt_depth"
        ]
      },
      "paint": {
        "text-color": "rgba(0,0,0,1)"
      }
    },
    {
      "id": "地形表記線",
      "type": "line",
      "source": "v",
      "source-layer": "TpgphLine",
      "paint": {
        "line-color": "rgba(0,0,0,1)",
        "line-width": 1
      }
    },
    {
      "id": "水部構造物面",
      "type": "fill",
      "source": "v",
      "source-layer": "WStrA",
      "paint": {
        "fill-color": "rgba(0,0,0,0)",
        "fill-outline-color": "rgba(0,0,0,1)"
      }
    },
    {
      "id": "水部構造物線",
      "type": "line",
      "source": "v",
      "source-layer": "WStrL",
      "paint": {
        "line-color": "rgba(0,0,0,1)",
        "line-width": 1
      }
    },
    {
      "id": "道路_線",
      "type": "line",
      "source": "v",
      "source-layer": "RdCL",
      "maxzoom": 17,
      "paint": {
        "line-color": "rgba(0,0,0,1)",
        "line-width": 1
      }
    },
    {
      "id": "鉄道_線",
      "maxzoom": 17,
     "type": "line",
      "source": "v",
      "source-layer": "RailCL",
      "paint": {
        "line-color": "rgba(0,0,0,1)",
        "line-width": 1
      }
    },
    {
      "id": "建築物_外周線",
      "type": "line",
      "source": "v",
      "source-layer": "BldA",
      "paint": {
        "line-color": "rgba(0,0,0,1)",
        "line-width": 1
      }
    },
    {
      "id": "地下駅",
      "type": "fill",
      "source": "v",
      "source-layer": "UndergroundStation",
      "paint": {
        "fill-color": "rgba(0,0,0,0)",
        "fill-outline-color": "rgba(0,0,0,1)"
      }
    },
    {
      "id": "道路縁",
      "minzoom": 17,
      "type": "line",
      "source": "v",
      "source-layer": "RdEdg",
      "paint": {
        "line-color": "rgba(0,0,0,1)",
        "line-width": 1
      }
    },
    {
      "id": "道路構成線",
      "minzoom": 17,
      "type": "line",
      "source": "v",
      "source-layer": "RdCompt",
      "paint": {
        "line-color": "rgba(0,0,0,1)",
        "line-width": 1
      }
    },
    {
      "id": "軌道_線",
      "minzoom": 17,
      "type": "line",
      "source": "v",
      "source-layer": "RailTrCL",
      "layout": {
        "line-sort-key": [
          "get",
          "vt_drworder"
        ]
      },
      "paint": {
        "line-color": "rgba(0,0,0,1)",
        "line-width": 1
      }
    },
    {
      "id": "特定地区界",
      "type": "line",
      "source": "v",
      "source-layer": "SpcfArea",
      "paint": {
        "line-color": "rgba(0,0,0,1)",
        "line-width": 1
      }
    },
    {
      "id": "構造物面",
      "type": "fill",
      "source": "v",
      "source-layer": "StrctArea",
      "paint": {
        "fill-color": "rgba(0,0,0,0)",
        "fill-outline-color": "rgba(0,0,0,1)"
      }
    },
    {
      "id": "構造物面の外周線",
      "type": "line",
      "source": "v",
      "source-layer": "StrctArea",
      "paint": {
        "line-color": "rgba(0,0,0,1)",
        "line-width": 1
      }
    },
    {
      "id": "構造物線",
      "type": "line",
      "source": "v",
      "source-layer": "StrctLine",
      "minzoom": 17,
      "paint": {
        "line-color": "rgba(0,0,0,1)",
        "line-width": 1
      }
    },
    {
      "id": "交通トンネル口",
      "type": "line",
      "source": "v",
      "source-layer": "TrfTnnlEnt",
      "minzoom": 17,
      "paint": {
        "line-color": "rgba(0,0,0,1)",
        "line-width": 1
      }
    },
    {
      "id": "送電線",
      "type": "line",
      "source": "v",
      "source-layer": "PwrTrnsmL",
      "paint": {
        "line-color": "rgba(0,0,0,1)",
        "line-width": 1
      }
    },
    {
      "id": "注記",
      "type": "symbol",
      "source": "v",
      "source-layer": "Anno",
      "layout": {
        "icon-allow-overlap": true,
        "icon-image": [
          "step",
          [
            "zoom"
          ],
          [
            "match",
            [
              "get",
              "vt_code"
            ],
            [
              1301,
              1302,
              1303
            ],
            "人口50万人未満-500",
            ""
          ],
          6,
          [
            "match",
            [
              "get",
              "vt_code"
            ],
            1301,
            "人口100万人以上-500",
            1302,
            "人口50万-100万人未満-500",
            1303,
            "人口50万人未満-500",
            6368,
            "主要な港-500",
            6376,
            "主要な空港-500",
            7201,
            "標高点（測点）-20",
            ""
          ],
          8,
          [
            "match",
            [
              "get",
              "vt_code"
            ],
            1401,
            "都道府県所在地-100",
            1402,
            "市役所・東京都の区役所（都道府県所在都市以外）-20",
            1403,
            "町・村-20",
            2901,
            "国道番号-20",
            2903,
            "都市高速道路番号-20",
            2904,
            "高速道路番号-20",
            2941,
            "インターチェンジ-20",
            2942,
            "ジャンクション-20",
            2945,
            "スマートインターチェンジ-20",
            6351,
            "採鉱地-20",
            6368,
            "重要港-20",
            6376,
            "国際空港以外の拠点空港等-20",
            7102,
            "標高点（測点）-20",
            7201,
            "標高点（測点）-20",
            7221,
            "火山-20",
            ""
          ],
          11,
          [
            "match",
            [
              "get",
              "vt_code"
            ],
            621,
            "都道府県所在地-20",
            631,
            "高等学校・中等教育学校-20",
            632,
            "高等学校・中等教育学校-20",
            633,
            "高等学校・中等教育学校-20",
            653,
            "発電所等-20",
            661,
            "神社-20",
            662,
            "寺院-20",
            2901,
            "国道番号-20",
            2903,
            "都市高速道路番号-20",
            2904,
            "高速道路番号-20",
            2941,
            "インターチェンジ-20",
            2942,
            "ジャンクション-20",
            2945,
            "スマートインターチェンジ-20",
            3205,
            "市役所・東京都の区役所-20",
            3206,
            "町村役場・政令指定都市の区役所-20",
            3212,
            "高等学校・中等教育学校-20",
            3218,
            "郵便局-20",
            3221,
            "灯台-20",
            3231,
            "神社-20",
            3232,
            "寺院-20",
            3241,
            "警察署-20",
            3243,
            "病院-20",
            3261,
            "工場-20",
            4102,
            "風車-20",
            4103,
            "油井・ガス井-20",
            6311,
            "田-20",
            6312,
            "畑-20",
            6313,
            "畑-20",
            6314,
            "畑-20",
            6321,
            "広葉樹林",
            6322,
            "針葉樹林-20",
            6331,
            "温泉-20",
            6332,
            "噴火口・噴気口-20",
            6341,
            "史跡・名勝・天然記念物-20",
            6342,
            "城跡-20",
            6351,
            "採鉱地-20",
            6361,
            "港湾-20",
            6362,
            "漁港-20",
            6367,
            "特定重要港-20",
            6371,
            "国際空港-20",
            6373,
            "自衛隊等の飛行場-20",
            6375,
            "国際空港-20",
            6381,
            "自衛隊-20",
            7101,
            "電子基準点-20",
            7102,
            "三角点-20",
            7201,
            "標高点（測点）-20",
            8103,
            "発電所等-20",
            ""
          ],
          14,
          [
            "match",
            [
              "get",
              "vt_code"
            ],
            2901,
            "国道番号-20",
            3201,
            "官公署",
            3202,
            "裁判所",
            3203,
            "税務署",
            3204,
            "外国公館",
            3205,
            "市役所・東京都の区役所",
            3206,
            "町村役場・政令指定都市の区役所",
            3211,
            "交番",
            3212,
            "高等学校・中等教育学校",
            3213,
            "小学校",
            3215,
            "老人ホーム",
            3216,
            "博物館法の登録博物館・博物館相当施設",
            3217,
            "図書館",
            3218,
            "郵便局",
            3221,
            "灯台",
            3231,
            "神社",
            3232,
            "寺院",
            3241,
            "警察署",
            3242,
            "消防署",
            3243,
            "病院",
            3244,
            "保健所",
            4101,
            "煙突",
            4102,
            "風車",
            4103,
            "油井・ガス井",
            4104,
            "記念碑",
            4105,
            "自然災害伝承碑",
            5801,
            "滝",
            6301,
            "墓地",
            6311,
            "田",
            6312,
            "畑",
            6313,
            "茶畑",
            6314,
            "果樹園",
            6321,
            "広葉樹林",
            6322,
            "針葉樹林",
            6323,
            "竹林",
            6324,
            "ヤシ科樹林",
            6325,
            "ハイマツ地",
            6326,
            "笹地",
            6327,
            "荒地",
            6331,
            "温泉",
            6332,
            "噴火口・噴気口",
            6341,
            "史跡・名勝・天然記念物",
            6342,
            "城跡",
            6351,
            "採鉱地",
            6361,
            "港湾",
            6362,
            "漁港",
            7101,
            "電子基準点",
            7102,
            "三角点",
            7103,
            "水準点",
            7201,
            "標高点（測点）",
            7601,
            "砂礫地（領域が不明瞭な場合）-20",
            7621,
            "雨裂（下部）-20",
            7701,
            "水面標高-20",
            7711,
            "水深-20",
            8103,
            "発電所等",
            8105,
            "電波塔",
            ""
          ]
        ],
        "icon-size": 0.5,
        "text-allow-overlap": true,
        "text-font": [
          "NotoSansJP-Regular"
        ],
        "text-size": 10,
        "text-field": [
          "get",
          "vt_text"
        ],
        "text-writing-mode": [
          "horizontal"
        ]
      },
      "paint": {
        "text-color": "rgba(0,0,0,1)"
      }
    }
  ]
}

optvt/style/skeleton.json (diff)
@@ -1,15 +1,15 @@
 {
   "version": 8,
   "name": "gsimapvector",
-  "glyphs": "http://localhost:8080/optvt/glyphs/{fontstack}/{range}.pbf",
-  "sprite": "http://localhost:8080/optvt/style/std",
+  "glyphs": "https://goodlemurian.github.io/optvt/glyphs/{fontstack}/{range}.pbf",
+  "sprite": "https://goodlemurian.github.io/optvt/style/std",
   "sources": {
     "v": {
       "type": "vector",
       "minzoom": 0,
       "maxzoom": 16,
       "tiles": [
-        "http://localhost:8080/zxy/bv-1/{z}/{x}/{y}.pbf"
+        "https://goodlemurian.github.io/optvt/zxy/bv-1/{z}/{x}/{y}.pbf"
       ],
       "attribution": "<a href=\"\" target=\"_blank\">最適化ベクトルタイル</a>"
     }
